{
  "name": "@work-u/saas-cli",
  "version": "0.1.6",
  "exports": "./main.ts",
  "tasks": {
    "dev": "deno run --allow-env --allow-write --allow-read --allow-run --watch main.ts -a progressBar -c PBS -d pb.com.au",
    "test": "deno test --allow-env --allow-write --allow-read --allow-run -- -a progressBar -c PBS -d pb.com.au",
    "compile": "deno compile --allow-env --allow-write --allow-read --allow-run --output wus main.ts"
  },
  "license": "GPL-3.0",
  "publish": {
    "exclude": [
      "!wus"
    ] 
  },
  "test": {
    "include": [
      "main.test.ts"
    ],
    "exclude": [
      "assets/**/*.ts"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli": "jsr:@std/cli@^1.0.6",
    "chalk": "npm:chalk@^5.3.0",
    "node-emoji": "npm:node-emoji@^2.1.3"
  }
}
